CSN/HttpClient/MainWindow.xaml

<Window x:Class="HttpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Http Client" Height="700" Width="1280"
        Loaded="WindowLoaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="5" VerticalAlignment="Center">Host Name</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Padding="5" Name="HostNameInput" Margin="0 0 0 2">
                google.com
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Padding="5" VerticalAlignment="Center">Resource</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Padding="5" Name="ResourceNameInput" Margin="0 2 0 0">
                index.php
            </TextBox>
            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="15 0 0 0" Padding="15 5"
                    Click="SendServerRequestClick" VerticalAlignment="Center">
                Send Request
            </Button>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="20">Request</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0">Headers</TextBlock>
                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <Grid Background="White" Name="RequestHeaderGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Border>
                <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5 0" Padding="10 2" Click="AddHeaderClick">Add Header</Button>
                <TextBox Grid.Row="4" Grid.Column="0" Margin="5" Padding="5"
                     Name="AttachedContentData"  ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
                <Grid Grid.Row="5" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="5" Click="ClearAttachedFileButtonClick">Clear</Button>
                    <Button Grid.Row="0" Grid.Column="1" Margin="5" Click="AttachFileButtonClick">Attach File</Button>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="20">Response</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0" FontWeight="Bold"
                           Name="ResponseCode">200 - OK</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0">Headers</TextBlock>
                <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <Grid Name="ResponceHeaderGrid" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Border>
                <TextBox Grid.Row="4" Grid.Column="0" Margin="5" Padding="5" IsReadOnly="True"
                     Name="ResponceTextField" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
                <Grid Grid.Row="5" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="5" Click="ClearButtonClick">Clear</Button>
                    <Button Grid.Row="0" Grid.Column="1" Margin="5" Click="SaveToFileButtonClick">Save To File</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
