CSN/HttpClient/MainWindow.xaml

<Window x:Class="HttpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Http Client" Height="700" Width="1280"
        Loaded="WindowLoaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="5" VerticalAlignment="Center">Host Name</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Padding="5" Name="HostNameInput">
                google.com
            </TextBox>
            <Button Grid.Row="0" Grid.Column="2" Margin="15 0 0 0" Padding="15 0"
                    Click="SendServerRequestClick">
                Send Request
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="#0094FF" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Request</TextBlock>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Vertical">
                    <TextBlock Padding="5" Background="Purple">Method</TextBlock>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <RadioButton GroupName="RequestMethodRadioGroup" IsChecked="True">GET</RadioButton>
                        <RadioButton GroupName="RequestMethodRadioGroup">POST</RadioButton>
                        <RadioButton GroupName="RequestMethodRadioGroup">PUT</RadioButton>
                        <RadioButton GroupName="RequestMethodRadioGroup">DELETE</RadioButton>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Vertical">
                    <TextBlock Padding="5" Background="Green">Content Type</TextBlock>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <CheckBox IsChecked="True">text/html</CheckBox>
                        <CheckBox>POST</CheckBox>
                        <CheckBox>PUT</CheckBox>
                        <CheckBox>DELETE</CheckBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="20">Responce</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0">Headers</TextBlock>
                <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <Grid Name="ResponceHeaderGrid" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Border>
                <TextBox Grid.Row="3" Grid.Column="0" Margin="5" Padding="5" IsReadOnly="True"
                     Name="ResponceTextField" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>
