Metrology/McCabe Metric/MainWindow.xaml

<Window x:Class="Metrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Метрики" Icon="graph_7353.png"
        Height="800" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="OpenFileButton_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitButton_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Код" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Метрики" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1" Name="CodeTextBox" Margin="5"
                     FontFamily="Courier New" FontSize="14"
                     AcceptsReturn="True" AcceptsTab="True"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="MetricsText" Margin="5"
                     FontFamily="Courier New" FontSize="14"
                     AcceptsReturn="True" AcceptsTab="True"/>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button FontSize="14" Margin="5" Padding="5, 3" Content="Загрузить код" Click="OpenFileButton_Click"/>
                <Button FontSize="14" Margin="5" Padding="5, 3" Content="Вычислить метрику Мак-Кейба" Click="CountCodeMetric" />
                <Button FontSize="14" Margin="5" Padding="5, 3" Content="Проход препроцессора" Click="PreproccessorPass" /> 
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="StatusBarText" Text="Статус" Padding="5, 0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
